VITE_SUPABASE_PROJECT_ID="cfhfupfkasyxtradcnwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaGZ1cGZrYXN5eHRyYWRjbndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDIzMjUsImV4cCI6MjA3NzI3ODMyNX0.ARnKanwF4X12TVFynctVuY5jmzoBXUuBrQiRWSgzzZk"
VITE_SUPABASE_URL="https://cfhfupfkasyxtradcnwe.supabase.co"
